<component name="libraryTable">
  <library name="Gradle: androidx.multidex:multidex:2.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2365063655031c454fc5f9cc12927865/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2365063655031c454fc5f9cc12927865/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>