<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":remote" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":remote" />
      </configuration>
    </facet>
    <facet type="java-gradle" name="Java-Gradle">
      <configuration>
        <option name="BUILD_FOLDER_PATH" value="$MODULE_DIR$/build" />
        <option name="BUILDABLE" value="true" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/build/classes/kotlin/main" />
          <option name="classpath" value="$MODULE_DIR$/../data/build/libs/data.jar:/Users/jsaenz/.gradle/caches/modules-2/files-2.1/javax.annotation/jsr250-api/1.0/5025422767732a1ab45d93abfea846513d742dcf/jsr250-api-1.0.jar:/Users/jsaenz/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.3.10/71d0fa967493eb76648b575edf1762cb2d0c7f10/kotlin-stdlib-jdk8-1.3.10.jar:/Users/jsaenz/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar:/Users/jsaenz/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/adapter-rxjava2/2.5.0/928e129ee8a07ab97270523c48eec85ca16b4e3a/adapter-rxjava2-2.5.0.jar:/Users/jsaenz/.gradle/caches/modules-2/files-2.1/io.reactivex.rxjava2/rxjava/2.2.10/18e9edc67e0abaa03713eeb9ca2cb0e30c859de4/rxjava-2.2.10.jar:/Users/jsaenz/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/converter-gson/2.5.0/1c96fc5d0230f57d36cd09e2541d10829a3352a7/converter-gson-2.5.0.jar:/Users/jsaenz/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.2/3edcfe49d2c6053a70a2a47e4e1c2f94998a49cf/gson-2.8.2.jar:/Users/jsaenz/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/logging-interceptor/3.12.0/9efd5cae44da4abee59abde77d5abb2b787d3fe4/logging-interceptor-3.12.0.jar:/Users/jsaenz/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/retrofit/2.5.0/713ce36037bf24a76a3974c05cb85c3f754b1cc3/retrofit-2.5.0.jar:/Users/jsaenz/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/3.12.0/b36f4a04584c0fb0d9af2d3401cdff8dacb1ea54/okhttp-3.12.0.jar:/Users/jsaenz/Documents/Macbook Canvia Jorge Saenz/Ejemplos de aplicaciones/Kotlin/restaurantes-movil-android/domain/build/libs/domain.jar:/Users/jsaenz/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.3.10/4d147bf43060dc43d61b096e24da1e67dfe0c032/kotlin-stdlib-jdk7-1.3.10.jar:/Users/jsaenz/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.10/b178c1501609c6e4ee8be635513cb023a466457d/kotlin-stdlib-1.3.10.jar:/Users/jsaenz/.gradle/caches/modules-2/files-2.1/org.reactivestreams/reactive-streams/1.0.2/323964c36556eb0e6209f65c1cef72b53b461ab8/reactive-streams-1.0.2.jar:/Users/jsaenz/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/1.15.0/bc28b5a964c8f5721eb58ee3f3c47a9bcbf4f4d8/okio-1.15.0.jar:/Users/jsaenz/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.10/1b19d99229dcedad7caf50534dce38fe82845269/kotlin-stdlib-common-1.3.10.jar:/Users/jsaenz/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="remote" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.3.41/8fb58b8954661de666e321478bf4178c18ce8018/kotlin-reflect-1.3.41.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.3.41/bcc3380041bbba171119c22d7024961b60da69e0/kotlin-script-runtime-1.3.41.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-common/1.3.41/f5200923717f821267ed450728e13680b9065f2e/kotlin-scripting-common-1.3.41.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-jvm/1.3.41/5fe615a9cf0ae74bd99f302c2cdc92556ea960ea/kotlin-scripting-jvm-1.3.41.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.41/2ecf4aa059427d7186312fd1736afedf7972e7f7/kotlin-stdlib-common-1.3.41.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.41/e24bd38de28a326cce8b1f0d61e809e9a92dad6a/kotlin-stdlib-1.3.41.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core/1.1.1/3d2b7321cdef9ebf9cb7729ea4f75a6f6457df86/kotlinx-coroutines-core-1.1.1.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/build/classes/java/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/java/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/kotlin" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/kotlin" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="data" exported="" />
    <orderEntry type="module" module-name="domain" exported="" />
    <orderEntry type="library" exported="" name="Gradle: jsr250-api-1.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: kotlin-stdlib-jdk8-1.3.10" level="project" />
    <orderEntry type="library" exported="" name="Gradle: javax.inject-1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: adapter-rxjava2-2.5.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: rxjava-2.2.10" level="project" />
    <orderEntry type="library" exported="" name="Gradle: converter-gson-2.5.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: gson-2.8.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: logging-interceptor-3.12.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: retrofit-2.5.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: okhttp-3.12.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: kotlin-stdlib-jdk7-1.3.10" level="project" />
    <orderEntry type="library" exported="" name="Gradle: kotlin-stdlib-1.3.10" level="project" />
    <orderEntry type="library" exported="" name="Gradle: reactive-streams-1.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: okio-1.15.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: kotlin-stdlib-common-1.3.10" level="project" />
    <orderEntry type="library" exported="" name="Gradle: annotations-13.0" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: kotlin-test-junit-1.3.41" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: junit-4.12" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: mockito-kotlin-1.5.0" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: assertj-core-3.11.1" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: kotlin-test-1.3.41" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: kotlin-reflect-1.0.7" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: kotlin-stdlib-1.3.41" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: hamcrest-core-1.3" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: kotlin-test-annotations-common-1.3.41" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: mockito-core-2.8.9" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: kotlin-test-common-1.3.41" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: kotlin-stdlib-common-1.3.41" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: byte-buddy-1.6.14" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: byte-buddy-agent-1.6.14" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: objenesis-2.5" level="project" />
  </component>
</module>